<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSE 135 HW Lives!</title>
</head>

<body>
  <h1>CSE 135 HW1 Lives!</h1>
  <h2>checkcheck</h2>
  <script>
    document.write(`Live @ ${new Date()}`);
    "changes"
  </script>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 135 - Spring 2022</title>
    <link rel="icon" href="/pikachu.ico" type="image/x-icon">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      h1 {
          font-size: 48px;
          margin-top: 50px;
          margin-bottom: 10px;
      }
      h2 {
          font-size: 24px;
          margin-top: 0;
          margin-bottom: 50px;
      }
      .container {
          display: flex;
          justify-content: space-between;
          padding: 0 50px;
      }
      .team-box {
          width: 300px;
          border: 1px solid black;
          padding: 20px;
      }
      .team-box h3 {
          font-size: 20px;
          margin-top: 0;
      }
      ul {
          list-style-type: square;
          padding: 0;
          margin-top: 10px;
      }
      li {
          margin-bottom: 10px;
      }
      .section {
          margin-bottom: 30px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
        <div class="left-content">
            <h1>CSE 135</h1>
            <h2>Spring 2022</h2>
        </div>
        <div class="team-box">
            <h3>Team X</h3>
            <p>A line of description.</p>
            <ul>
                <li><a href="members/angelia.html">Angelia Zhang</a></li>
                <li><a href="members/jinmingzhang.html">Jinming Zhang</a></li>
                <li><a href="members/wenshengyu.html">Wensheng Yu</a></li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h3>Homework 1</h3>
        <ul>
            <li><a href="hello.php">PHP</a></li>
            <li>Node</li>
            <li>Analytics</li>
        </ul>
    </div>

    <div class="section">
        <h3>Homework 2</h3>
    </div>

    <div class="section">
        <h3>Analytics App</h3>
    </div>

</div>
</body>
</html>